{% load i18n %}
{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    body {
      width: 100% !important;
      min-width: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100% !important;
      border-spacing: 0;
      border-collapse: collapse;
    }


    td {
      padding: 0;
      text-align: left;
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      color: #212121;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, "Trebuchet MS";
      font-weight: 400;
      font-size: 18px;
      line-height: 1.429;
      letter-spacing: 0.001em;
      background-color: #FFF;
    }

    .header {
      background: rgb(96, 125, 139);
      color: #fff;
      font-weight: bold;
    }

    td {
      padding: 25px;
    }

    .footer {
      font-size: 12px;
      background: #eee;
    }

    .footer td {
      text-align: center;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0">
    <tr class="header">
      <td>
        SOP - Suivi des objets parlementaires
      </td>
    </tr>
    <tr class="main">
      <td>
        {% block greetings %}
        <p>{% trans "Good day," %}</p>
        {% endblock %}
        {% block content %}
        <p>{% trans "Best whishes," %}</p>
        <p></p>
        {% endblock %}
      </td>
    </tr>
    <tr class="footer">
      <td>
        {% block footer %}
        {% endblock %}
        <p>
          {% trans "This is an automated email, please do not reply. For any question, feel free to contact us at" %}
          <a href="mailto:sitn@ne.ch?subject=SOP - contact">sitn@ne.ch</a>.
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
{% endautoescape %}